\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Aufgabe 1}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L\"{o}sungsidee}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Testf\"{a}lle}{3}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ausgabe des Testreibers}{3}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {chapter}{Aufgabe 2}{4}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L\"{o}sungsidee}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Testf\"{a}lle}{4}{section*.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ausgabe des Testreibers}{4}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {chapter}{Aufgabe 3}{5}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{L\"{o}sungsidee}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Beispiel 1}{5}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Beispiel 2}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Restliche Beispiele}{6}{subsection*.12}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\vspace {1.5\baselineskip }\begin {fullwidth}\LARGE \rmfamily \itshape }{\hspace *{0em}\appendixname ~\thecontentslabel : }{\hspace *{0em}}{\rmfamily \upshape \qquad \thecontentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{\end {fullwidth}}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aufgabe 1}{7}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Auf1}{{A}{7}{Aufgabe 1\relax }{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Implementierung der Shiftfunktion}{7}{lstlisting.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Testtreiber}{8}{lstlisting.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Aufgabe 2}{10}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Auf2}{{B}{10}{Aufgabe 2\relax }{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Implementierung der Sortierpr\IeC {\"u}fung}{10}{lstlisting.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Testtreiber}{12}{lstlisting.B.2}}
\ttl@finishall
